{
  "name": "jetpack-compose-learning",
  "version": "1.0.0",
  "description": "Learning site for Jetpack Compose and Kotlin",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
